# writingmarker-server

./: README.md  cloudbuild.yaml  pom.xml
src/main/java/uk/adititec/writingmarker/server/: ServerApplication.java
src/test/java/uk/adititec/writingmarker/server/: FunctionSampleGcpIntegrationTest.java  LocalServerTestSupport.java
